### ISSUE TITLE
On SAN builds, spookyhash has `runtime error: load of misaligned address`

### ISSUE THREAD

**Issue by wch** [eddelbuettel/digest#167]
To reproduce with Docker:

```
docker run --rm -ti wch1/r-debug 
RDsan
install.packages("digest")
digest::digest(lm, algo = "spookyhash")
```

In the example above, `lm` is just an arbitrary largish object I chose. Small objects don't seem to trigger the error. Subsequent runs of the same code also don't seem to trigger the error.

The result:

```
> digest::digest(lm, algo = "spookyhash")
SpookyV2.h:107:19: runtime error: load of misaligned address 0x61e00003d917 for type 'const uint64', which requires 8 byte alignment
0x61e00003d917: note: pointer points here
 00 16 00 00 00  0d 00 00 00 04 00 00 00  1b 00 00 00 0f 00 00 00  10 00 00 00 11 00 00 00  21 00 00
             ^ 
    #0 0x7f2b6b593381 in SpookyHash::Mix(unsigned long const*, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&) /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/SpookyV2.h:107
    #1 0x7f2b6b591251 in SpookyHash::Update(void const*, unsigned long) /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/SpookyV2.cpp:213
    #2 0x7f2b6b62328e in OutBytesSpooky /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/spooky_serialize.cpp:49
    #3 0x7f2b74abf5ea in OutIntegerVec /tmp/r-source/src/main/serialize.c:920
    #4 0x7f2b74ac1587 in WriteItem /tmp/r-source/src/main/serialize.c:1174
    #5 0x7f2b74ac246b in WriteBC1 /tmp/r-source/src/main/serialize.c:1352
    #6 0x7f2b74ac2709 in WriteBC /tmp/r-source/src/main/serialize.c:1383
    #7 0x7f2b74ac1797 in WriteItem /tmp/r-source/src/main/serialize.c:1200
    #8 0x7f2b74ac288b in R_Serialize /tmp/r-source/src/main/serialize.c:1415
    #9 0x7f2b6b623701 in spookydigest_impl /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/spooky_serialize.cpp:88
    #10 0x7f2b748722db in R_doDotCall /tmp/r-source/src/main/dotcode.c:614
    #11 0x7f2b7496aee2 in bcEval /tmp/r-source/src/main/eval.c:7671
    #12 0x7f2b749120eb in Rf_eval /tmp/r-source/src/main/eval.c:727
    #13 0x7f2b74911546 in forcePromise /tmp/r-source/src/main/eval.c:555
    #14 0x7f2b74912547 in Rf_eval /tmp/r-source/src/main/eval.c:763
    #15 0x7f2b7493cec7 in bcEval /tmp/r-source/src/main/eval.c:7031
    #16 0x7f2b749120eb in Rf_eval /tmp/r-source/src/main/eval.c:727
    #17 0x7f2b749187aa in R_execClosure /tmp/r-source/src/main/eval.c:1897
    #18 0x7f2b74917e9b in Rf_applyClosure /tmp/r-source/src/main/eval.c:1823
    #19 0x7f2b7493f840 in bcEval /tmp/r-source/src/main/eval.c:7083
    #20 0x7f2b749120eb in Rf_eval /tmp/r-source/src/main/eval.c:727
    #21 0x7f2b749187aa in R_execClosure /tmp/r-source/src/main/eval.c:1897
    #22 0x7f2b74917e9b in Rf_applyClosure /tmp/r-source/src/main/eval.c:1823
    #23 0x7f2b749132c4 in Rf_eval /tmp/r-source/src/main/eval.c:850
    #24 0x7f2b749c09dc in Rf_ReplIteration /tmp/r-source/src/main/main.c:264
    #25 0x7f2b749c0e43 in R_ReplConsole /tmp/r-source/src/main/main.c:314
    #26 0x7f2b749c340c in run_Rmainloop /tmp/r-source/src/main/main.c:1113
    #27 0x7f2b749c3426 in Rf_mainloop /tmp/r-source/src/main/main.c:1120
    #28 0x55599e09b238 in main /tmp/r-source/src/main/Rmain.c:29
    #29 0x7f2b73ae80b2 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #30 0x55599e09b10d in _start (/usr/local/RDsan/lib/R/bin/exec/R+0x110d)

SpookyV2.h:108:19: runtime error: load of misaligned address 0x61e00003d91f for type 'const uint64', which requires 8 byte alignment
0x61e00003d91f: note: pointer points here
 00 04 00 00 00  1b 00 00 00 0f 00 00 00  10 00 00 00 11 00 00 00  21 00 00 00 1a 00 00 00  13 00 00
             ^ 
    #0 0x7f2b6b593712 in SpookyHash::Mix(unsigned long const*, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&) /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/SpookyV2.h:108
    #1 0x7f2b6b591251 in SpookyHash::Update(void const*, unsigned long) /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/SpookyV2.cpp:213
    #2 0x7f2b6b62328e in OutBytesSpooky /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/spooky_serialize.cpp:49
    #3 0x7f2b74abf5ea in OutIntegerVec /tmp/r-source/src/main/serialize.c:920
    #4 0x7f2b74ac1587 in WriteItem /tmp/r-source/src/main/serialize.c:1174
    #5 0x7f2b74ac246b in WriteBC1 /tmp/r-source/src/main/serialize.c:1352
    #6 0x7f2b74ac2709 in WriteBC /tmp/r-source/src/main/serialize.c:1383
    #7 0x7f2b74ac1797 in WriteItem /tmp/r-source/src/main/serialize.c:1200
    #8 0x7f2b74ac288b in R_Serialize /tmp/r-source/src/main/serialize.c:1415
    #9 0x7f2b6b623701 in spookydigest_impl /tmp/RtmpednDJp/R.INSTALL1d1d9d17c3/digest/src/spooky_serialize.cpp:88
    #10 0x7f2b748722db in R_doDotCall /tmp/r-source/src/main/dotcode.c:614
    #11 0x7f2b7496aee2 in bcEval /tmp/r-source/src/main/eval.c:7671
    #12 0x7f2b749120eb in Rf_eval /tmp/r-source/src/main/eval.c:727
    #13 0x7f2b74911546 in forcePromise /tmp/r-source/src/main/eval.c:555
    #14 0x7f2b74912547 in Rf_eval /tmp/r-source/src/main/eval.c:763
    #15 0x7f2b7493cec7 in bcEval /tmp/r-source/src/main/eval.c:7031
    #16 0x7f2b749120eb in Rf_eval /tmp/r-source/src/main/eval.c:727
    #17 0x7f2b749187aa in R_execClosure /tmp/r-source/src/main/eval.c:1897
    #18 0x7f2b74917e9b in Rf_applyClosure /tmp/r-source/src/main/eval.c:1823
    #19 0x7f2b7493f840 in bcEval /tmp/r-source/src/main/eval.c:7083
    #20 0x7f2b749120eb in Rf_eval /tmp/r-source/src/main/eval.c:727
    #21 0x7f2b749187aa in R_execClosure /tmp/r-source/src/main/eval.c:1897
    #22 0x7f2b74917e9b in Rf_applyClosure /tmp/r-source/src/main/eval.c:1823
    #23 0x7f2b749132c4 in Rf_eval /tmp/r-source/src/main/eval.c:850
    #24 0x7f2b749c09dc in Rf_ReplIteration /tmp/r-source/src/main/main.c:264
    #25 0x7f2b749c0e43 in R_ReplConsole /tmp/r-source/src/main/main.c:314
    #26 0x7f2b749c340c in run_Rmainloop /tmp/r-source/src/main/main.c:1113
    #27 0x7f2b749c3426 in Rf_mainloop /tmp/r-source/src/main/main.c:1120
    #28 0x55599e09b238 in main /tmp/r-source/src/main/Rmain.c:29
    #29 0x7f2b73ae80b2 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #30 0x55599e09b10d in _start (/usr/local/RDsan/lib/R/bin/exec/R+0x110d)

... <more of the same>
```

**Comment by eddelbuettel** [comment]
Thanks for the report @wch.  How did you come across it?

@kendonB Any idea?  Do you think it is worth reaching out to the upstream for this?

**Comment by wch** [comment]
We ran into it when testing Shiny, where we're using spookyhash in a few places.

FWIW, I've run into this in the past. The cause of the problem was copying from a pointer that was cast to a different type, and the solution was to use `memcpy()` instead.
https://github.com/rstudio/httpuv/issues/204
https://github.com/rstudio/httpuv/pull/246/files

**Comment by eddelbuettel** [comment]
Gotcha.

I also have the feeling I used that trick once or twice before. And I always frown now when I see (older-school) `unsigned long int` and friends instead of `uint64_t` etc.  But here the transition is likely from `void*`.

As you have the testbed there, any chance you could give tossing the change in a spin?

**Comment by eddelbuettel** [comment]
Thanks for pin-pointing it. Following it back just one step from the header file to the cpp file reveals that there already was an `#ifdef` for this.  So simply not allowing misaligned reads takes care of it:

```diff
modified   src/SpookyV2.cpp
@@ -14,7 +14,8 @@
 #include <memory.h>
 #include "SpookyV2.h"
 
-#define ALLOW_UNALIGNED_READS 1
+//#define ALLOW_UNALIGNED_READS 1
+#define ALLOW_UNALIGNED_READS 0
 
 //
 // short hash ... it could be used on any message,
```

as the other branch already has a `memcpy`:   

https://github.com/eddelbuettel/digest/blob/2ab36fe2500c4073ab6fc3eebc2143dceeedee77/src/SpookyV2.cpp#L209-L225

Can you turn that one line change on and see if it has any _noticeable_ performance impact on your shiny use case?
