### ISSUE TITLE
UBSAN error when calling digest w/sha 512

### ISSUE THREAD

**Issue by kevinushey** [eddelbuettel/digest#62]
Reproduce with the `r-devel-ubsan-clang` docker image:

```
docker run --rm -it rocker/r-devel-ubsan-clang /bin/bash
```

Then, within that shell (note that I can only reproduce this when running R interactively for some reason)

```
Rdevel
```

Then run in that R session:

```
install.packages("digest")
digest::digest(quote({}), algo = "sha512")
```

I see:

```
> digest::digest(quote({}), algo = "sha512")
sha2.c:791:3: runtime error: load of misaligned address 0x6160000648b6 for type 'const sha2_word64' (aka 'const unsigned long'), which requires 8 byte alignment
0x6160000648b6: note: pointer points here
 00 02 03 00 00 00  02 06 00 00 04 02 00 00  00 01 00 04 00 09 00 00  00 06 73 72 63 72 65 66  00 00
             ^
SUMMARY: AddressSanitizer: undefined-behavior sha2.c:791:3 in
```

Not a major issue by any means but just wanted to document it in case anyone else stumbled upon it.

**Comment by eddelbuettel** [comment]
Hm.  Digest is by now really a collection of routines so I may need to look for another sha512 routine.

**Comment by eddelbuettel** [comment]
@ThierryO What do you think?  Should we maybe consider a different sha512 implementation?

**Comment by ThierryO** [comment]
The reproducible example seems quit exotic to me. Is digest intended to handle such objects?

I've noticed 3 warnings when installing the package into the mentioned docker image. I'm not sure if they are related to the problem as I have hardly any experience with C++.

>sha2.c:228:26: warning: unused variable 'K256' [-Wunused-const-variable]
>const static sha2_word32 K256[64] = {
>                         ^
>sha2.c:248:26: warning: unused variable 'sha256_initial_hash_value' [-Wunused-const-variable]
>const static sha2_word32 sha256_initial_hash_value[8] = {
>                         ^
>sha2.c:304:26: warning: unused variable 'sha384_initial_hash_value' [-Wunused-const-variable]
>const static sha2_word64 sha384_initial_hash_value[8] = {
>                         ^

**Comment by ThierryO** [comment]
@kevinushey Do you have other examples with `quote()` that fail?

**Comment by kevinushey** [comment]
@ThierryO This seems to occur for any R language object, which implies that digesting similar functions (and hence, the body of those functions) throws the same error:

```
> digest::digest(function() {}, algo = "sha512")
sha2.c:791:3: runtime error: load of misaligned address 0x6170000b7236 for type 'const sha2_word64' (aka 'const unsigned long long'), which requires 8 byte alignment
0x6170000b7236: note: pointer points here
 00 02 03 00 00 00  06 03 00 00 04 02 00 00  00 01 00 04 00 09 00 00  00 06 73 72 63 72 65 66  00 00
             ^ 
SUMMARY: AddressSanitizer: undefined-behavior sha2.c:791:3 in 
```

**Comment by kevinushey** [comment]
That said, the error is quite minor as far as these things go -- misaligned loads are generally handled by most processors; they're just (often) slower than aligned loads.

**Comment by eddelbuettel** [comment]
I'm ok with sitting on this on not doing anything.  We can keep the ticket open, but as you say: _quite minor_.

**Comment by kevinushey** [comment]
Indeed -- or we can just outright close it. I just wanted to have a paper trail in case someone ever bumped into this UBSAN warning as well and could be satisfied that we're aware of it and they don't need to worry about it.
